programa
{
	inteiro n1
	
	funcao inicio()
	{
		escreva("Escreva um número: ")
		leia(n1)

		escreva("\nNúmero escolhido: " + n1)

		n1++ //Incrementar o valor da variável n1
		escreva("\nNovo valor da variável após o incremento: " + n1)

		//Decrementar o valor da variável n1
		n1-- 
		n1--
		escreva("\nApós os decrementos, n1 vale: " + n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 3, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */