programa
 //Sempre na primeira linha
{
 //Delimita os blocos de código e seleciona as chaves correspondentes
	
	// Declarar uma constante
	const real PI = 3.1415
	
	funcao inicio()
 //Conhecido como main() em outras linguagens de programação || inicio(), os parênteses indicam uma função
	{
		//PI = 5.0 não é possível realizar esta operação porque a variável é constante, logo não pode ser alterada
		escreva("O valor de PI é: " + PI)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
