programa
{
/* 5.0. Escrever um algoritmo que calcule os sucessivos valores de E usando a série abaixo:  
	E = 1 + 1/1! + 1/2! + 1/3! + 1/4!*/
	
	real serieE
	funcao inicio()
	{
		serieE = 1 + (1/1) + (
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */